<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <%= csrf_meta_tags %>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <!--[if IE]><link rel="shortcut icon" href="//d32lam9dbhx8sh.cloudfront.net/assets/ico/16x16.ico"><![endif]-->
    <link rel="icon" type="image/png" href="//d32lam9dbhx8sh.cloudfront.net/assets/ico/16x16.png">
    <link rel="apple-touch-icon-precomposed" href="//d32lam9dbhx8sh.cloudfront.net/assets/ico/img/152x152.png">
    
    <link rel="stylesheet" type="text/css" href="[[++assetlocation]]/css/plugins/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="[[++assetlocation]]/weavr/OI.weavr.css">

    <!--[if lt IE 9]>
      <script src="[[++assetlocation]]/js/libs/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Add content here -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <!--[if lt IE 10]>
    <script src="[[++assetlocation]]/js/plugins/OI.IE8.placeholder.js"></script>
    <![endif]-->
    
    <script src="[[++assetlocation]]/weavr/OI.weavr.min.js"></script>

    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=opportunityintl"></script>

    <script type="text/javascript" src="//use.typekit.net/eab4ncy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </body>
</html>
